$color-lightgrey: #cccccc
$color-anthrazit: #272727
$color-black: #000
$color-white: #fff

$color-selection: #000000
$color-background: #e8e8e8
$color-content: #888888
$color-box: $color-anthrazit
$color-text: $color-black
$color-headline: $color-black
$color-navigation: $color-anthrazit
$color-body: $color-white
