@mixin fontregular()
	font-family: 'Maven Pro', sans-serif
	font-style: normal
	font-weight: 400

@mixin fontbold()
	font-family: 'Maven Pro', sans-serif
	font-style: normal
	font-weight: 700

@mixin fontcopy()
	font-family: 'Maven Pro', sans-serif
	font-style: normal
	font-weight: 400

@mixin fontheadline()
	font-family: 'Maven Pro', sans-serif
	font-style: normal
	font-weight: 700
