.Contact
	background-color: $color-background
	margin: 0 20px 20px 20px
	&__header
		@extend .Section__body-small
		p
			text-align: center
			line-height: 1.5
			width: 70%
			margin: 0 auto
	&__body
		@extend .Section__body-small
	&__adresses
		@extend .Section__body-small
		text-align: center
