.Footer
	position: relative
	>span
		position: absolute
		right: 0
		transform: rotate(-90deg)
		top: 50px
		color: white
		z-index: 99
	.Section-Title
		z-index: 20
		span
			color: white
	&__body
		@extend .Section__body
		+fontcopy
		font-size: 1rem
		// letter-spacing: 0.1em
		text-align: left
		padding-bottom: $gap-size-medium
		position: relative
		+bp('medium')
			text-align: left
		> div
			width: 100%
			z-index: 20
			&:first-child
				&:after
					content: ""
					position: absolute
					top: 0
					background-color: $color-anthrazit
					width: 100%
					height: 100%
					z-index: 1
					left: 0
					+bp('medium')
						left: 50%
			+bp('medium')
				float: left
				width: 50%
				&:first-child
					width: 50%
					float: right
			>span
				display: inline-block
				position: relative
				z-index: 9
				padding-top: 40px
				color: white
				width: 100%
				+bp('small')
					float: left
					width: 50%
				+bp('medium')
					color: $color-anthrazit
					&:first-child
				+bp('large')
					padding-top: 75px
					&:first-child
						padding-top: 85px
				+bp('huge')
					&:first-child
						padding-left: 30px

		h2
			z-index: 99
			position: relative
			padding-top: 30px
			margin-bottom: 0
			color: white
			+bp('medium')
				padding: 70px 60px
		strong
			a
				display: inline-block
		ul
			position: relative
			padding-top: 40px
			z-index: 9
			li
				display: inline-block
				&:after
					content: "/"
					display: inline-block
					padding: 0 1px 0 5px
					font-size: 0.7rem
				&:last-child
					&:after
						display: none
				a
					+fontregular
					transform: text-decoration 0.25s ease-in-out
					&:hover
						text-decoration: underline
						transform: text-decoration 0.25s ease-in-out
