
.Header
	position: relative
	width: 100%
	z-index: 99

	&__logo
		text-align: center
		padding: 30px
		overflow: hidden
		margin: 0 auto
		svg
			width: 135px
			height: 4.6rem
			+bp(medium)
				width: 200px
				height: 12rem
			+bp(larger)
				width: 350px
				height: 10.5rem
