.Section
	&__body
		position: relative
		max-width: $max-size
		margin: 0 auto
		padding: 0 $gap-size-medium
		+clearfix()
		+bp(large)
			padding: 0 $gap-size-large
		+bp(huger)
			padding: 0

	&__body-small
		position: relative
		max-width: $max-size - 420
		padding: 0 $gap-size
		margin: 0 auto
		+clearfix()
		+bp('large')
			padding: 0 4*$gap-size-large
